# NEXT_PUBLIC_GTM =
# NEXT_PUBLIC_APP_URL = 
# TELEGRAM_BOT_TOKEN = 
# TELEGRAM_CHAT_ID = 
# GMAIL_PASSKEY = 
# EMAIL_ADDRESS =
NEXT_PUBLIC_EMAILJS_SERVICE_ID = 'service_wn8lorr'
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = 'template_7y4l64f'
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = 'IRCkRPVBQ29LdjuTh'